{
  "name": "ferretmon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.1"
  }
}
